# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
# label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[disk]
label=HOME
#instance=/mnt/data
command=/usr/libexec/i3blocks/disk
interval=30
#
#[ethernet]
#label=E
#instance=eno1
##instance=enp0s25
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10
#
[download]
command=/home/roman/.skripte/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=/home/roman/.skripte/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[temp]
label=CPU-Temp
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
