### .tmux.conf
### author: pingtux

# UTF8
set -g utf8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# scrollback history
set -g history-limit 10000

# use vim keybindings in copy mode
setw -g mode-keys vi

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# tmux Powerline
source '/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf'
